[
    {
        "target_path":  "device/google/crosshatch",
        "repository":   "android_device_google_crosshatch",
        "remote":       "pdd",
        "revision":     "14"
    },
    {
        "target_path":  "device/google/crosshatch-sepolicy",
        "repository":   "android_device_google_crosshatch-sepolicy",
        "remote":       "pdd",
        "revision":     "14"
    },
    {
        "target_path":  "kernel/google/msm-4.9",
        "repository":   "LineageOS/android_kernel_google_msm-4.9",
        "remote":       "github",
        "revision":     "lineage-21"
    },
    {
         "target_path": "packages/apps/GoogleCamera",
         "repository":  "PixelBoot/packages_apps_GoogleCamera",
         "remote":      "gitlab",
         "revision":    "thirteen"
    },
    {
        "target_path":  "vendor/google/blueline",
        "repository":   "android_vendor_google_blueline",
        "remote":       "pdd",
        "revision":     "14"
    }
]
