[
    {
        "target_path":  "device/google/crosshatch",
        "repository":   "android_device_google_crosshatch",
        "remote":       "pdd",
        "revision":     "12"
    },
    {
        "target_path":  "device/google/crosshatch-sepolicy",
        "repository":   "android_device_google_crosshatch-sepolicy",
        "remote":       "pdd",
        "revision":     "12"
    },
    {
        "target_path":  "hardware/qcom/sdm845/display",
        "repository":   "android_hardware_qcom_sdm845_display",
        "remote":       "pd12",
        "revision":     "12"
    },
    {
        "target_path":  "vendor/google",
        "repository":   "android_vendor_google",
        "remote":       "pdd",
        "revision":     "12"
    }
]
