[
    {
        "target_path":  "device/google/crosshatch",
        "repository":   "android_device_google_crosshatch",
        "remote":       "pdd",
        "revision":     "13"
    },
    {
        "target_path":  "device/google/crosshatch-sepolicy",
        "repository":   "android_device_google_crosshatch-sepolicy",
        "remote":       "pdd",
        "revision":     "13"
    },
    {
        "target_path":  "device/google/crosshatch-kernel",
        "repository":   "android_device_google_crosshatch-kernel",
        "remote":       "pdd",
        "revision":     "13"
    },
    {
         "target_path": "packages/apps/GoogleCamera",
         "repository":  "PixelBoot/packages_apps_GoogleCamera",
         "remote":      "gitlab",
         "revision":    "thirteen"
    },
    {
        "target_path":  "vendor/google",
        "repository":   "android_vendor_google",
        "remote":       "pdd",
        "revision":     "13"
    }
]
